body{
    
    margin:0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
    

}


.dark-background{
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    flex-direction: column;


}

#hero{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;

}
#hero-main{
    color:#f9faf8;
    text-size-adjust: 48px;
    font-weight: 900;
    
}
.light-blue{
    background-color: #3882f6;
    padding: 10px 24px;
    color:white;
    border: 0px;
    border-radius: 5px;
}

.hero-links{
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.hero-secondary{
    color:#e5e7eb;
    text-size-adjust: 24px;
}

#main-hero{
    display: flex;
    justify-content: flex-start;
}

#hero-content{
    display:flex;
    justify-content:center;
    width:65%;
    gap:20px;
   margin: auto;
   padding: 40px;
    
    


}


.placeholder{
    padding:80px;
    background-color: gray;
    color:white;
    text-wrap: nowrap;
}



.bold{
    text-size-adjust:48px;
    font-weight: 900;
    color: #f9faf8;

    
}


.second-section{
    display: flex;
    flex-direction: column;
    align-items:center;
}

.info-header{
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.cards{
    display:flex;
    justify-content: center;
    
}

.card{
    
    width:150px;
    margin: 24px;
}

.card-img{
    overflow: hidden;
    height: 150px;
    border:#3882f6 2px solid;
    border-radius:10px;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
figcaption{
    text-align: center;
    color:hsla(221, 88%, 20%, 0.87);
    margin: 10px;
    text-size-adjust: 10px;
}


.third-section {
    background-color: #e5e7eb;
   
   
    
    
}
.light-background{
     display:flex;
    flex-direction: column;
    margin: 48px auto;
    max-width: 900px;
   
    

}

.light-background .quote{
    
    font-style: italic;
    font-size: 36px;
    color: #1f2937;
    
    
    
}

.light-background .writer{
    margin-left: auto;
    font-weight: bold;
    font-style: normal;
    color: #1F2937;
}

.fourth-section{
    display: flex;
    justify-content: center;
    margin: 24px 48px;


}
.cta-card{
    background-color: #3882f6;
    padding: 16px 32px;
    display:flex;
    justify-content: space-around;
   
    border-radius: 5px;
    color: white;
    width: 60%;
    max-width:60%;
    margin: 30px 48px;
  
}

.cta-text{
    line-height: 0.5;
}

.cta-button{
   background-color: #3882f6;
    padding: 8px 24px;
    color:white;
    width: 100px;
    height: 30px;
    border: 3px solid #fffdfd;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button{
    display:flex;
    align-items: center;
}


.dark-background{
    margin-top:auto;
    display: flex;
    align-items: center;
    color: #e4e6e3;
    padding:12px;

}



div{
   font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
